{
  "name": "tricks-spotter-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "node ./bin/start",
    "apidoc": "apidoc -i routes -o docs",
    "test": "cross-env DATABASE_URL=mongodb://127.0.0.1:27017/tricks-spotter-test node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --runInBand"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "debug": "~4.3.4",
    "express": "~4.18.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "~1.10.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "apidoc": "^0.53.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "jest": "^29.3.1",
    "jest-extended": "^3.1.0",
    "supertest": "^6.3.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ]
  }
}
